// dragCtrl.onStart((e)=>{
// 	console.log(e)
// 	// dragCtrl.disable()
// 	// transformCtrl.setMode("rotate")
// })
// dragCtrl.onEnd(()=>console.log("end"))
// function dumpObject(obj, lines = [], isLast = true, prefix = '') {
// 	const localPrefix = isLast ? '└─' : '├─';
// 	lines.push(`${prefix}${prefix ? localPrefix : ''}${obj.name || '*no-name*'} [${obj.type}]`);
// 	const newPrefix = prefix + (isLast ? '  ' : '│ ');
// 	const lastNdx = obj.children.length - 1;
// 	obj.children.forEach((child, ndx) => {
// 	  const isLast = ndx === lastNdx;
// 	  dumpObject(child, lines, isLast, newPrefix);
// 	});
// 	return lines;
//   }

// gltf.load( 'https://threejs.org/manual/examples/resources/models/cartoon_lowpoly_small_city_free_pack/scene.gltf', ( gltf ) => {
// 	window.root=gltf.scene;
// 	// SCENE.sceneGl.add(gltf.scene)
// 	console.log(dumpObject(root).join('\n'));

// })
// // ob.load('https://threejs.org/manual/examples/resources/models/windmill/windmill.obj', (root) => {
// //     SCENE.sceneGl.add(root);
// //   });
// a=JSON.parse(preload("https://threejs.org/manual/examples/resources/models/cartoon_lowpoly_small_city_free_pack/scene.gltf"))

// a=useDirectionalLight(0xff0000,1)
// b=useLightHelper(a);
// SCENE.add(b)
// SCENE2.add(a.clone())